psql -U $POSTGRES_USER -c "SELECT 1 FROM pg_database WHERE datname = '$SCHNUFFESTUFF_DB'" | grep -q 1 || psql -U $POSTGRES_USER -c "CREATE DATABASE \"$SCHNUFFESTUFF_DB\""
psql -U $POSTGRES_USER -c "CREATE USER \"$SCHNUFFESTUFF_DB_USER\""
psql -U $POSTGRES_USER -c "GRANT ALL PRIVILEGES ON DATABASE \"$SCHNUFFESTUFF_DB\" TO \"$SCHNUFFESTUFF_DB_USER\""
psql -U $POSTGRES_USER -c "ALTER USER \"$SCHNUFFESTUFF_DB_USER\" WITH PASSWORD '$SCHNUFFESTUFF_DB_USER_PASSWORD'"
psql -U $POSTGRES_USER -c "ALTER DATABASE \"$SCHNUFFESTUFF_DB\" OWNER TO \"$SCHNUFFESTUFF_DB_USER\""